[uwsgi]
  
#socket file details
#socket = /tmp/%n.sock
http-socket = :9090

#applications base folder
#chdir = /var/www/testapp
chdir = /srv

#python module to import
app = app
#module = generic.monitoring
#wsgi-file = /var/www/monapp/generic/__init__.py
wsgi-file = /srv/app.py

#using python plugin
plugins = python3

#the variable that holds a flask app inside the imported module
callable = app

#where to log to
logto = /var/log/uwsgi/%n.log

#imported config (from ds-share)
buffer-size = 32768
logformat = "%(uri) %(method) %(addr) %(host) %(status) %(micros) %(time) %(epoch)"
#cheaper = 5
#cheaper-step = 25
#workers = 200
#max-worker-lifetime = 300
